#!/bin/sh
#
# milter-greylist	init file for milter-greylist
#
# chkconfig:	345 79 21
#
# description:	milter-greylist long service description
#
# processname: /usr/sbin/milter-greylist
# config: /etc/mail/greylist.conf
# pidfile: /var/run/milter-greylist.pid
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Milter-Greylist"
		exit 1
	fi
else
	exit 0
fi

# Set defaults
pidfile="/var/run/milter-greylist.pid"
OPTIONS="-P $pidfile"

# Get service config - may override defaults
[ -f /etc/sysconfig/milter-greylist ] && . /etc/sysconfig/milter-greylist

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/milter-greylist ]; then
		msg_already_running "Milter-Greylist"
		return
	fi

	msg_starting "Milter-Greylist"
	daemon /usr/sbin/milter-greylist $OPTIONS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/milter-greylist
}

stop() {
	if [ ! -f /var/lock/subsys/milter-greylist ]; then
		msg_not_running "Milter-Greylist"
		return
	fi

	# Stop daemons.
	msg_stopping "Milter-Greylist"
	killproc milter-greylist
	rm -f /var/lock/subsys/milter-greylist
}

condrestart() {
	if [ ! -f /var/lock/subsys/milter-greylist ]; then
		msg_not_running "Milter-Greylist"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status milter-greylist
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
